# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Aarna Networks, Inc.

apiVersion: v2
description: Policy Controller
name: policy
version: 1.0.0

dependencies:
  - name: common
    version: ~1.x-0
    repository: 'file://../common'

