apiVersion: v1
data:
  PASSWORD: MWYyZDFlMmU2N2Rm
  USER_NAME: YWRtaW4=
  USER: aGVsbG8=
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: m3db-operator
  name: user-secret
type: kubernetes.io/service-account-token