image: golang:1.17.7

variables:
  REPO_NAME: gitlab.com/project-emco/core/emco-base
  EMCODOCKERREPO: registry.gitlab.com/project-emco/core/emco-base/

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - cp -R $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $CI_PROJECT_DIR

stages:
  - all

test:
  stage: all
  only:
    - merge_requests
  image: golang:1.17.7
  script:
    - make test

build:
  stage: all
  only:
    - merge_requests
    - schedules
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - apk update && apk --no-cache --update add build-base bash git
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - make deploy
