# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation
apiVersion: v2
name: productcatalogservice
description: A Helm chart for productcatalogservice
type: application
version: 0.1.0
appVersion: "0.1.0"
