# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021-2022 Intel Corporation

apiVersion: v2
name: hpa-ac
description: EMCO Hardware Platform Awareness Action Controller
type: application
version: 1.0.1

dependencies:
  - name: common
    version: ~1.0.1-0
    repository: 'file://../common'
