# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2022 Intel Corporation

apiVersion: v2
description: EMCO Distributed Cloud Manager
name: dcm
type: application
version: 1.0.1

dependencies:
  - name: common
    version: ~1.0.1-0
    repository: file://../common