# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation
registryPrefix: 172.25.103.10:5000/
tag: root-latest

workingDir: /opt/emco/monitor
git:
  enabled: false
  username: test
  token: test
  repo: test

noProxyHosts: ""
httpProxy: ""
httpsProxy: ""
