    PackagesPath: output
    ProjectName: proj-anthos
    ClusterProvider: provider-anthos
    ClusterLabel: edge-cluster
    AdminCloud: default
    CompositeApp: test-composite-app
    CompositeProfile: test-composite-profile
    GenericPlacementIntent: test-placement-intent
    DeploymentIntent: test-deployment-intent
    Intent: intent
    RsyncPort: 9031
    GacPort: 9033
    OvnPort: 9032
    DtcPort: 9048
    NpsPort: 9038
    HostIP: 127.0.0.1
    APP1: http-server
    APP2: collectd
    APP3: operator
    GitObj: GitObject
    GitUser: REPLACE_WITH_GIT_USER
    GitToken: REPLACE_WITH_GIT_ACCESS_TOKEN
    GitRepo: REPLACE_WITH_GIT_REPO_NAME
    Branch: REPLACE_WITH_GIT_BRANCH_NAME

    Clusters:
      - Name: cluster2
    Applist:
      - Name: collectd
        Cluster:
          - cluster2
