# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

apiVersion: v2
description: EMCO Sample Controller
name: sample
type: application
version: 1.0.1

dependencies:
  - name: common
    version: ~1.0.1-0
    repository: file://../../../../../deployments/helm/emcoBase/common